<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AIESEC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" />
    <!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
    <!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <script src="script/bootstrap.min.js"></script>
    <script src="script/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        body {
			overflow-x:hidden;
        }
	
        #header {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            background: url(images/bg1.jpg) 50% 50% / cover no-repeat;
        }
		.hidden-a{
			visibility:hidden;
			position:relative;
			height:0px;
			width:0px;
			z-index:-5;
			margin-top:0px;		
		}
        #intro {
            display: block;
            padding: 2% 10%;
            width: 100%;
            height: auto;
            overflow: hidden;
            background: rgba(141,198,63,0.3) 50% 50% / cover no-repeat;
        }
		
        #map-row {
            border-top: 1px solid #ccc;
            display: block;
            padding: 0% 10%;
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
			overflow-y:hidden;
            background: rgba(141,198,63,0.3) 50% 50% / cover no-repeat;
        }

        #header-circle {
            position: absolute;
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;

            background: rgba(255,255,255,0.7);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
            border-radius: 50%;
        }

        #header-AIESEC {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40%;
        }

        #nav {
            position: fixed;
            z-index:200;
			top:0px;
            width: 100%;
            padding: 0px 0px;
            background: rgba(0,0,0,0.6);
        }

            #nav li {
				float:left;
				width:33%;
                display: inline-block;
                color: #fff;
                font-size: 2rem;
                font-family: 'novecento wide';
                cursor: pointer;
                padding: 10px 0px;
            }

                #nav li:hover {
                    text-shadow: 0px 0px 10px #fff;
                    background: rgba(0,0,0,0.1);
                }
				#nav li a {
					width:100%;
					height:100%;
					display:block;
                    color:#fff;
					text-decoration:none;
                }

        #title {
            position: absolute;
            font-size: 8rem;
            font-family: 'novecento wide';
            font-weight: 700;
            text-shadow: 0px 0px 30px #000;
            color: #fff;
        }

        .title {
            font-family: 'novecento wide';
        }

            .title span {
                font-size: 1.6em;
            }

        p {
            font-size: 1.6rem;
            color: #000;
            font-family: Helvetica, Arial, sans-serif;
            margin: 1em 0;
        }

        .intro-block {

            padding: 2% 3%;

            width: 32%;
            float: left;
            margin: 0 0.3%;
            text-align: justify;
            display: block;
            height: 100%;
            background: rgba(141,198,63,0.1);

        }

            .intro-block .title {
                text-align: center;
            }

        .intro-icon {
            width: 130px;
            text-align: center;
        }

        .icon-row {
            text-align: center;
        }

        .intro-list {
            font-family: Helvetica;
            font-size: 1.6rem;
            color: #333;
        }
        .map_tooltip-up_hover{
            z-index: 0;
            position: absolute;
            background: transparent;
        }
        .map_tooltip-up{
            position: absolute;
            z-index: 2;
            width: auto;
            height: auto;
            color: #FFF;
        }
		.a1{
			positon:absolute;
			top:0px;
		}

    </style>
</head>

<body onresize="reset()">
	<div id="hidden-a">
		<a name="sector1" class="hidden-a a1"></a>
	</div>
    <div id="header">
		
        <ul id="nav">
            <li><a href="#sector1">link to first sector</a></li>
            <li><a href="#sector2">link to second sector</a></li>
            <li><a href="#sector3">link to third sector</a></li>
        </ul>
        <div id="header-circle"><img src="images/circle.png" /></div>
        <img src="images/AIESEC.png" alt="" id="header-AIESEC" />

        <h1 id="title">FUTER LEADERS</h1>
    </div>
    <div id="intro">
		<a name="sector2" class="hidden-a"></a>
        <div class="title">
            <span>Here is the title</span>
            <p>
                here is the total introduction about this! Purchase your favourite prints from our famed cartoonists, as well as famous and popular photographs from The Times Archive
                Purchase your favourite prints from our famed cartoonists, as well as famous and popular photographs from The Times Archive
                Purchase your favourite prints from our famed cartoonists, as well as famous and popular photographs from The Times Archive
        </div>

        <div class="intro-block">
			<a name="sector2" class="hidden-a"></a>
            <div class="icon-row">
                <img src="images/2014-09-11_165127.jpg" alt="" class="intro-icon" />
            </div>
            <div class="title">
                <span>Here is your title</span>
            </div>
            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
            <ul class="intro-list">
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
            </ul>

            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
        </div>

        <div class="intro-block">
            <div class="icon-row">
                <img src="images/2014-09-11_165127.jpg" alt="" class="intro-icon" />
            </div>
            <div class="title">
                <span>Here is your title</span>
            </div>
            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
            <ul class="intro-list">
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
            </ul>

            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
        </div>

        <div class="intro-block">
            <div class="icon-row">
                <img src="images/2014-09-11_165127.jpg" alt="" class="intro-icon" />
            </div>
            <div class="title">
                <span>Here is your title</span>
            </div>
            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
            <ul class="intro-list">
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
                <li>and right here  is your list content about everthing!</li>
            </ul>

            <p>
                here is the detail things about the intro! here is the detail things about the intro!<br>
                here is the detail things about the intro!<br>
            </p>
        </div>



    </div>

    <div id="map-row" >
		<a name="sector3" class="hidden-a"></a>
        <h3>read the map to find your partners!</h3>
        <div id="committee_map_wrapper" style="width: 436px; height: 400px;">

            <img src="images/mapa2.png" alt="Mapa komitetów" width="436" height="424" class="top hide-for-small">

            <div class="map_pin pin-down" data-xpos="126" data-ypos="257" data-name="Wrocław UT" data-hyperlink="http://aiesec.pl/wroclawut/">
            </div>
            <div class="map_pin pin-down" data-xpos="126" data-ypos="242" data-name="Wrocław UE" data-hyperlink="http://aiesec.pl/wroclawue/">
            </div>
            <div class="map_pin pin-down" data-xpos="280" data-ypos="182" data-name="Warszawa SGH" data-hyperlink="http://aiesec.pl/warszawasgh/">
            </div>
            <div class="map_pin pin-down" data-xpos="280" data-ypos="167" data-name="Warszawa UW" data-hyperlink="http://aiesec.pl/warszawauw/">
            </div>
            <div class="map_pin pin-down" data-xpos="192" data-ypos="123" data-name="Toruń" data-hyperlink="http://aiesec.pl/torun/">
            </div>
            <div class="map_pin pin-down" data-xpos="304" data-ypos="315" data-name="Rzeszów" data-hyperlink="http://aiesec.pl/rzeszow/">
            </div>
            <div class="map_pin pin-down" data-xpos="31" data-ypos="96" data-name="Szczecin" data-hyperlink="http://aiesec.pl/szczecin/">
            </div>
            <div class="map_pin pin-down" data-xpos="121" data-ypos="156" data-name="Poznań" data-hyperlink="http://aiesec.pl/poznan/">
            </div>
            <div class="map_pin pin-down" data-xpos="278" data-ypos="345" data-name="Nowy Sącz" data-hyperlink="http://aiesec.pl/nowysacz/">
            </div>
            <div class="map_pin pin-down" data-xpos="272" data-ypos="76" data-name="Olsztyn" data-hyperlink="http://aiesec.pl/olsztyn/">
            </div>
            <div class="map_pin pin-down" data-xpos="228" data-ypos="211" data-name="Łódź" data-hyperlink="http://aiesec.pl/lodz/">
            </div>
            <div class="map_pin pin-down" data-xpos="350" data-ypos="244" data-name="Lublin" data-hyperlink="http://aiesec.pl/lublin/">
            </div>
            <div class="map_pin pin-down" data-xpos="239" data-ypos="316" data-name="Kraków" data-hyperlink="http://aiesec.pl/krakow/">
            </div>
            <div class="map_pin pin-down" data-xpos="276" data-ypos="271" data-name="Kielce" data-hyperlink="http://aiesec.pl/kielce/">
            </div>
            <div class="map_pin pin-down" data-xpos="195" data-ypos="300" data-name="Katowice" data-hyperlink="http://aiesec.pl/katowice/">
            </div>
            <div class="map_pin pin-down" data-xpos="184" data-ypos="48" data-name="Gdańsk" data-hyperlink="http://aiesec.pl/gdansk/">
            </div>
            <div class="map_pin pin-down" data-xpos="327" data-ypos="122" data-name="Białystok" data-hyperlink="http://aiesec.pl/bialystok/">
            </div>
            <div style="left:126px;top:257px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/wroclawut/">Wrocław UT</a></span>
                </div>
            </div>
            <div style="left:126px;top:242px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/wroclawue/">Wrocław UE</a></span>
                </div>
            </div>
            <div style="left:280px;top:182px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/warszawasgh/">Warszawa SGH</a></span>
                </div>
            </div>
            <div style="left:280px;top:167px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/warszawauw/">Warszawa UW</a></span>
                </div>
            </div> 
            <div style="left:192px;top:123px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover"><span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/torun/">Toruń</a></span>
                </div>
            </div>
            <div style="left:304px;top:315px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover"><span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/rzeszow/">Rzeszów</a></span></div>
            </div>
            <div style="left:31px;top:96px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover"><span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/szczecin/">Szczecin</a></span></div>
            </div>
            <div style="left:121px;top:156px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/poznan/">Poznań</a></span>
                </div>
            </div>
            <div style="left:278px;top:345px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/nowysacz/">Nowy Sącz</a></span>
                </div>
            </div>

            <div style="left:272px;top:76px" class="map_tooltip-up">
            <div class="map_tooltip-up_hover">
                <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/olsztyn/">Olsztyn</a></span>
                </div>
            </div>

            <div style="left:228px;top:211px" class="map_tooltip-up">
             <div class="map_tooltip-up_hover">
                <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/lodz/">Łódź</a></span>
                </div>
            </div>

            <div style="left:350px;top:244px" class="map_tooltip-up"> 
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/lublin/">Lublin</a></span>
                </div>
            </div>

            <div style="left:239px;top:316px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/krakow/">Kraków</a></span>
                </div>
            </div>
            <div style="left:276px;top:271px" class="map_tooltip-up"> 
             <div class="map_tooltip-up_hover">
                <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/kielce/">Kielce</a></span>
                </div>
            </div>
            
            <div style="left:195px;top:300px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover"><span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/katowice/">Katowice</a></span>
                </div>
            </div>
            
            <div style="left:184px;top:48px" class="map_tooltip-up">
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/gdansk/">Gdańsk</a></span>
                </div>
            </div>
            
            <div style="left:327px;top:122px" class="map_tooltip-up"> 
                <div class="map_tooltip-up_hover">
                    <span class="pin_desc_map"><a class="map_link" href="http://aiesec.pl/bialystok/">Białystok</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function reset() {
        var window_width = $(window).outerWidth();
        var window_height = $(window).outerHeight();

        $("#header").css({ "height": window_height.toString() + "px" });
        $("#map-row").css({ "height": window_height.toString() + "px" });

        $("#map").css({ "height": $(window).outerHeight().toString() + "px" });

                var x=Math.floor(($("#header").outerWidth()-$("#header-circle").outerWidth())/2);
                var xx=Math.floor(($("#header").outerWidth()-$("#title").outerWidth())/2);
                var yy=Math.floor(($("#header").outerHeight()-$("#title").outerHeight())/2);
                $("#header-circle").css({"left":x.toString()+"px","top":(window_height/10).toString()+"px"});
                $("#title").css({"left": xx.toString()+"px",top:(yy-50)});


        var o_height=400;
        var o_width=436;
            var zoom;
            tmp1=3;
            while(window_width<Math.floor(tmp1*o_width)){
                tmp1-=0.1;
            }
            tmp1-=0.1;


            tmp2=3;
            while(window_height<Math.floor(tmp2*o_height)){
                tmp2-=0.1;
            }
            tmp2-=0.12;
            zoom=(tmp1>tmp2)?tmp2:tmp1;


        $("#committee_map_wrapper").css("zoom",zoom);

    }
    reset();

</script>
</html>
